#canvas-image-blending {
  position: absolute;
  width: 100%;
  height: 750px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.main-content {
  padding: 5% 5%;
}

.header {
  display: flex;
}

.work-header {
  display: flex;
}
body {
  background-color: #0a192f;
  color: #8892b0;
}
h1 {
  font-family: "Rubik", sans-serif;
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  color: #64ffda;
}

h3 {
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  color: #ccd6f6;
  padding-bottom: 10px;
}
h4 {
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  color: #ccd6f6;
}
h5 {
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #8892b0;
}

p {
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

.time-text {
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
  font-weight: 200;
}
.time-duration {
  font-family: "Rubik", sans-serif;
  float: right;
  font-size: 1rem;
  font-weight: 400;
  color: #8892b0;
}

.header-text {
  width: 80%;
}

.header-image {
  width: 65%;
  height: 65%;
}

.col {
  padding-bottom: 30px;
}

.rounded-corners {
  border-radius: 20px;
  height: 300px;
}

.title-image {
  border-radius: 20px;
  width: 80%;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #0a192f;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 3%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* ul {
  list-style-type: "▹ ";
  color: #64ffda;
} */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-container-reverse {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.big-container-left {
  flex: 70%;
  padding: 10px;
  text-align: left;
}

.small-container-right {
  flex: 30%;
  padding: 10px;
  text-align: right;
}

.big-container-right {
  flex: 70%;
  padding: 10px;
  text-align: left;
}

.small-container-left {
  flex: 30%;
  padding: 10px;
  text-align: left;
}
.skills-container {
  margin: 0 9rem;
}
.experience-container {
  display: flex;
  align-items: flex-start;
}
.list-container {
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  flex: 28%;
  margin: 2.5rem 1.2rem 2.5rem;
  padding: 2rem 0 2rem;
  text-align: center;
  /* border: solid rgba(100, 255, 218, 0.1); */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  background-color: #112240;
  line-height: 2.5rem;
}

.list-items {
  text-align: left;
  list-style-type: none;
  position: relative;
  text-align: justify;
  text-justify: inter-word;
}
.list-items::before {
  position: absolute;
  content: "▹";
  color: #64ffda;
  top: 0.5rem;
  left: -2.5em;
  /* Adjust this value so that it appears where you want. */
  font-size: 0.7rem;
}

.left-tab {
  flex: 20%;
  border: solid;
}
.right-tab {
  flex: 80%;
  border: solid;
}

/* Contact me section */

.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-paper-plane {
  background-color: #112240;
  color: white;
}

.fa-instagram {
  background-color: #112240;
  color: white;
}

.fa-github {
  background-color: #112240;
  color: white;
}

/* Styling for the progress bars */

.progressbar {
  background-color: #05152c;
  height: 30px;
  width: 45%;
  display: flex;
  align-items: center;

  border-radius: 4px;
}

.inner-progressbar {
  background-color: #112240;
  height: 22px;
  border-radius: 4px;
  margin-left: 4px;
  margin-right: 4px;
  padding-right: 4px;
  color: white;
  text-align: right;
  font-size: 15px;
}
.lang {
  text-align: left;
  margin-left: 30%;
}
.hindi {
  width: 100%;
}

.english {
  width: 100%;
}

.malayalam {
  width: 85%;
}

.arabic {
  width: 20%;
}

@media only screen and (max-width: 550px) and (min-width: 200px) {
  .container-fluid {
    align-content: center;
  }

  .header {
    display: inline;
    align-items: center;
  }

  .progressbar {
    width: 60%;
  }

  .flex-container-reverse {
    flex-direction: column-reverse;
  }

  .big-container-left,
  .small-container-right {
    flex: 100%;
  }

  .small-container-right {
    text-align: center;
  }

  .big-container-right,
  .small-container-left {
    flex: 100%;
  }

  .small-container-left {
    text-align: center;
  }
  .exp-container {
    display: flex !important;
    font-size: 1rem !important;
    overflow: scroll;
    height: auto !important;
  }
  .tabs {
    flex: 0 0 25% !important;
    font-size: 0.4rem !important;
    display: flex;
    overflow: scroll;
    gap: 1rem !important;
  }
  .tabs h5 {
    background-color: transparent !important;
    font-size: small !important;
  }

  .tab-contents {
    line-height: 1.7rem !important;
    flex: 0 0 75%;
    overflow: scroll;
    font-size: small !important;
  }
}

.btn:hover {
  background-color: rgba(100, 255, 218, 0.1);
  color: #9affe7;
}

.card-container {
  width: 100%;

  padding: 2rem 8rem;
}

.card {
  height: 100%;
  background-color: #112240;
  /* border: solid rgba(100, 255, 218, 0.1); */
}
.card-img-top {
  height: 70%;
}

.exp-container {
  display: flex;
  text-align: left;
  background-color: #112240;
  height: 35rem;
  overflow: scroll;
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}
.tabs {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start !important;
  cursor: pointer;
  gap: 2rem;
  margin-top: 2.5rem;

  /* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); */
}
.tabs h5 {
  /* height: 33.33%; */
  padding: 0.2rem;
  padding-left: 1.2rem;
  display: flex;
  justify-content: flex-start;
  /* display: grid;
  place-items: center;
  justify-items: left; */
  font-size: 1.2rem;
}
.tabs :hover {
  color: #64ffda;
}
.tabs .tab-active {
  color: #64ffda;
  /* background-color: #112240; */
}
.tab-contents {
  display: flex;
  flex: 0 0 75%;
  height: 100%;
  padding: 2rem 2.5rem;
  line-height: 2rem;
}
.tab-contents div {
  display: none;
}
.tab-contents .tab-active {
  display: block;
}
.current-projects {
  display: none;
}
